{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh18080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node: Environnement d\'92execution de Javascript pr\'e9sent dans le moteur V8 (:interpretateur JS)\
C\'92est du back end et ce qui le diff\'e9rencie de PHP ou Ruby ou autre, c\'92est dans le fonctionnement non bloquant\
\
Non bloquant : serveur node tourne avec une seule thread (fil d\'92ex\'e9cution) qui est lui non bloquant, client voit la requ\'eate au serveur, d\'e9marr\'e9 plusieurs requ\'eates en meme temps\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width12760 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Node nomFichier => Ctrl C pour sortir \
\
Qu\'92est ce qu\'92un module ? Un paquet de code qui va \'eatre utilis\'e9 dans notre projet\
Exemple: s\'e9par\'e9 notre code en plusieurs fichiers pour que ce soit plus clean\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width7920 \height5160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Pour rendre accessible la fonction, on fait un export : module.exports = laFonction\
\
Si la fonction est dans un autre fichier, j\'92utilise require 
\f1\b const sum = require (\'91./operations\'92)
\f0\b0 ; si plusieurs donc fonction \'e0 r\'e9cup\'e9rer le mettre dans un objet. Et r\'e9cup\'e9rer l\'92objet . Au lieu de r\'e9cup\'e9rer une fonction, je r\'e9cup\'e9rer un objet mais pas top car oblig\'e9 de pr\'e9c\'e9der ma fonction de l\'92objet \
Console.log(sum(3,7)\
\
Pu executer quelque chose qui \'e9tait dans un autre fichier \
\
\
\
What is npm ?\
Gestionnaire de package (pen source: partage de code, en utilisant framework ou biblio) externe \'e0 notre projet. Le module d\'92avant c\'92\'e9tait de l\'92interne car c\'92est nous qui avons fait le code\
\
\
Quand on fait un projet node faut l\'92initialiser : nom init\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Point entr\'e9e: fichier principal (index.js)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Test command (passer)\
...\
\
Initiation de Node\
Installation de Node, pass\'e9 par nvm car zsh et pas bash\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width11760 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Git init\
\
.gitignore avec node_modules dedans\
-lock g\'e9r\'e9 par nom\
\
\
\
Interpreter \'e0 la vol\'e9e}